# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 25.1std.0 Build 1129 10/21/2025 SC Lite Edition
# Date created = 07:45:33  March 13, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Accelerometer_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF484C8G
set_global_assignment -name TOP_LEVEL_ENTITY Accelerometer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "07:45:33  MARCH 13, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"
set_global_assignment -name VERILOG_FILE VGACounterDemo.v
set_global_assignment -name VERILOG_FILE "VGACounterDemo (1).v"
set_global_assignment -name VERILOG_FILE seg7.v
set_global_assignment -name VERILOG_FILE RETO_w.v
set_global_assignment -name VERILOG_FILE RETO.v
set_global_assignment -name VERILOG_FILE "RAMPA (1).v"
set_global_assignment -name VERILOG_FILE "PLL_bb (1).v"
set_global_assignment -name VERILOG_FILE "PLL_2_bb (1).v"
set_global_assignment -name VERILOG_FILE "PLL_2 (1).v"
set_global_assignment -name QIP_FILE "PLL_2 (1).qip"
set_global_assignment -name VERILOG_FILE "PLL (1).v"
set_global_assignment -name QIP_FILE "PLL (1).qip"
set_global_assignment -name VERILOG_FILE "memory_RAM (1).v"
set_global_assignment -name VERILOG_FILE hvsync_generator.v
set_global_assignment -name VERILOG_FILE "hvsync_generator (1).v"
set_global_assignment -name VERILOG_FILE font_rom.v
set_global_assignment -name VERILOG_FILE "font_rom (1).v"
set_global_assignment -name VERILOG_FILE CONTADOR.v
set_global_assignment -name VERILOG_FILE "accel (1).v"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"